<html>
  <head>
    <style>
      body {
        background-image: url("background-pic.png");
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      .box {
        background-image: url("letter-box.png");
        background-size: cover;
        border-radius: 50px;
        box-shadow: 0px 0px 10px #888;
        width: 90%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        margin: 20px;
        overflow-y: scroll;
      }

      .text {
        font-size: 20px;
        text-align: center;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>Dear Lia,</p>
            <p>It's August 25 as I was writing this message, 12:15 midnight. I was supposed to study biochem and anaphy, but I figured out, why not make you a short message. So I'm hoping you'd read this💜(fav color mo lol)</p>
            <p>I have no idea paano ko napunta sa point na to, writing you a message, umaamin on what I'm feeling. But the first time we met, I wasn't really feeling this way. I just got from a breakup around Feb/March, and it really affected me mentally. Mahirap mag-trust or open up to someone, especially to a girl, but with you, everything felt natural.</p>
            <p>You probably know me (maybe not), but gusto ko lang sabihin na I really appreciate how great of a person you are, how beautiful you are (is it true, chat?), and lastly, how great your personality is. I'm hoping na kahit anong challenge that college will throw at you, di ka magbabago as a person. It's the very first thing that made me love you.</p>
            <p>I never expected that I would like you like this, because the very first time palang, akala ko you were that "it girl" type. All the events that we attended, the stories we shared, knowing the real you, made me love you (yuck). To be honest, I thought I was just infatuated, but never ko ma-eexpect that I would get jealous of someone na kasama mo (fuck that should be me talaga).</p>
            <p>Anyways, it took me about 2 hours to make this alongside the coding part of the website, and I don’t really know if I will send it to you (your goddamn right I’m a fcking torpe). Anyways, good luck to your quiz and battle next week. Hopefully, you get accepted sa student council. For now, I have my own battles I need to face as well. So good luck and take care.</p>
            <p>Xoxo,<br>FEU BSN 2024035531</p>
            <p>Ps: Happy birthday to Angel, fuck sana nainvite ako</p>
        </div>
    </div>
</body>
</html>
        </div>
    </div>
      Carl
    </div>
  </body>
</html>
